plugins {
    id 'java'
    id 'groovy'
}

group 'pl.karpenko.groovy.session'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1'
    implementation 'org.glassfish.jersey.core:jersey-server:2.25.1'
    implementation 'com.h2database:h2:1.3.176'
    implementation 'org.slf4j:jul-to-slf4j:1.7.25'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

    testImplementation 'junit:junit:4.12'
}
