# groovy_session

./: .gitignore  RunIt.groovy.textClipping  groovy.odp  groovy_how_know.odt
KnowledgeExchange/: build.gradle  settings.gradle
KnowledgeExchange/requests/: test.http
KnowledgeExchange/src/main/groovy/: bootloader.groovy  gallery.h2.db  gallery.trace.db
KnowledgeExchange/src/main/groovy/db/: DbInitializer.groovy  SqlConnectionFactory.groovy
KnowledgeExchange/src/main/groovy/filters/: CrossDomainFilter.groovy
KnowledgeExchange/src/main/groovy/forjava/: GroovyDemo.groovy  GroovyDemo2.groovy
KnowledgeExchange/src/main/groovy/forjava/step0/: GroovyFromJavaDemo.java
KnowledgeExchange/src/main/groovy/forjava/step1/: GroovyFromJavaDemo.groovy
KnowledgeExchange/src/main/groovy/forjava/step2/: GroovyFromJavaDemo.groovy
KnowledgeExchange/src/main/groovy/forjava/step3/: GroovyFromJavaDemo.groovy
KnowledgeExchange/src/main/groovy/forjava/step4/: GroovyFromJavaDemo.groovy
KnowledgeExchange/src/main/groovy/forjava/step5/: GroovyFromJavaDemo.groovy
KnowledgeExchange/src/main/groovy/forjava/step6/: GroovyFromJavaDemo.groovy
KnowledgeExchange/src/main/groovy/forjava/step7/: GroovyFromJavaDemo.groovy
KnowledgeExchange/src/main/groovy/forjava/step8/: GroovyFromJavaDemo.groovy
KnowledgeExchange/src/main/groovy/models/: Picture.groovy
KnowledgeExchange/src/main/groovy/services/: PicturesService.groovy
KnowledgeExchange/src/main/java/forjava/: JavaDemo.java
KnowledgeExchange/src/main/resources/: logback.xml
KnowledgeExchangeWeb/: README.md  bower.json
KnowledgeExchangeWeb/app/: app.css  app.js.dl  index.html
KnowledgeExchangeWeb/app/cart/: cart.html  cart.js.dl  (+1 more)
(+7 files in other folders)
