'use strict';

angular.module('myApp.pictures', ['ngRoute'])
    .config(['$routeProvider', function ($routeProvider) {
        $routeProvider.when('/pictures', {
            templateUrl: 'pictures/pictures.html',
            controller: 'PicturesCtrl'
        });
        $routeProvider.when('/pictures/:category', {
            templateUrl: 'pictures/pictures.html',
            controller: 'PicturesCtrl'
        });
    }])
    .controller('PicturesCtrl', function ($scope, Restangular, $routeParams) {

        $scope.intervalSlides = 5000;
        $scope.nowrap = false;
        $scope.active = 0;

        $scope.pictures = [];
        $scope.carouselItems = [];
        $scope.categories = [];

        $scope.category = $routeParams.category;


        $scope.updatePictures = function () {

            var url = '/pictures/pictures';
            if ($scope.category != undefined && $scope.category != null) {
                url = url + '/' + $scope.category;
            }

            Restangular.allUrl('picture', Restangular.configuration.baseUrl + url).getList().then(function (pictures) {
                $scope.pictures = pictures;
            });

        };


        $scope.updatePictures();

        Restangular.allUrl('carousel', Restangular.configuration.baseUrl + '/pictures/carousel').getList().then(function (carouselItems) {
            $scope.carouselItems = carouselItems;
        });

        Restangular.allUrl('category', Restangular.configuration.baseUrl + '/pictures/categories').getList().then(function (categories) {
            $scope.categories = categories;
        });


    });